error_log stderr error;

log_format json_format escape=json '{"timestamp": $time_iso8601, "source": "nginx", "status": $status, "method": "$request_method", "uri": "$request_uri", "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr", "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length}';

upstream mapproxy {
    server mapproxy:8080;
}

server {
    listen 80;

    root /var/www/html/;

    access_log /dev/stdout json_format;
    error_log stderr error;

    location /mapproxy/ {
        rewrite /mapproxy/(.+) /$1 break;
        uwsgi_pass mapproxy;
        include uwsgi_params;
    }
}