error_log stderr error;
pid /run/nginx.pid;

events {}

http {
    log_format json_format escape=json '{"timestamp": $time_iso8601, "source": "nginx", "status": $status, "method": "$request_method", "uri": "$request_uri", "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr", "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length}';
    gzip on;

    upstream mapproxy {
        server mapproxy:3031;
    }

    server {
        listen 80;
        server_name mapproxy;

        client_header_buffer_size   12288; # 12K
        large_client_header_buffers 4 12288; # 12K

        root /var/www/html/;

        access_log /dev/stdout json_format;

        location /mapproxy/ {
            rewrite /mapproxy/(.+) /$1 break;
            include uwsgi_params;
            uwsgi_pass mapproxy;
        }
    }
}
