[uwsgi]
uid = 1000
gid = 0
master = true
chdir = /mapproxy
pyargv = /mapproxy/mapproxy.yaml
wsgi-file = /mapproxy/app.py
pidfile = /tmp/mapproxy.pid
socket = :3031
processes = $PROCESSES
threads = $THREADS
chmod-socket = 664
stats = :1717
stats-http = true
stats-min = true
buffer-size = 14336                  ; 14K, Set the internal buffer size for uwsgi packet parsing. Default is 4k. 
http-socket = :8080
; uWSGI server logs
logger = uwsgilogger stdio
log-route = uwsgilogger ^((?!\{).)*$
log-encoder = json:uwsgilogger {"timestamp": "${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}", "source": "uwsgi", "message": "${msg}"}
log-encoder = nl:uwsgilogger
; uWSGI request logs
logger-req = stdio
log-format = {"timestamp": "%(timestamp)", "source": "uwsgi", "type": "request", "status": %(status), "method": "%(method)", "path": "%(uri)", "user_agent": "%(uagent)", "duration_in_ms": %(msecs), "referer": "%(referer)", "host": "%(host)", "time": %(time), "remote_ip": "%(addr)"}
